{
  "name": "pathfinding3d",
  "type": "module",
  "collaborators": [
    "yangjun <526838933@qq.com>"
  ],
  "version": "1.1.0",
  "license": "MIT",
  "files": [
    "pathfinding3d_bg.wasm",
    "pathfinding3d.js",
    "pathfinding3d_bg.js",
    "pathfinding3d.d.ts",
    "LICENSE_APACHE",
    "LICENSE_MIT"
  ],
  "main": "pathfinding3d.js",
  "types": "pathfinding3d.d.ts",
  "sideEffects": [
    "./pathfinding3d.js",
    "./snippets/*"
  ]
}